{
  "name": "betboom-premios",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "preview": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
